<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="style.css">
        <title>Dog Hub</title>  
        <style>
               /* scroll bar */          
                /* width */
                ::-webkit-scrollbar {
            width:10px;
            }

            /* Track */
            ::-webkit-scrollbar-track {
                background: #f1f1f1;
            }

            /* Handle */
            ::-webkit-scrollbar-thumb {
            background: #888;
            }

        /* Handle on hover */
            ::-webkit-scrollbar-thumb:hover {
                background: #555;
            }
        </style>
    </head>
    <body>
        <h1 class="photo_title_food"></h1>
        <div class="topnav">
            <a href="index.html">Home</a>
            <a class="active" href="Food.html">Bone Appetit</a>
            <a href="Training.html">Training</a>
        
            <input type="text" placeholder="Whats on Your Mind?">
        </div>

        
        <div id="header">
            <h1>Bone Appetit</h1>
        </div>

        <div id="main">
            <h2>
                About Us
            </h2>

        
    </body>
</html>